# Ordered-Gift

./: .gitignore  README.md  build.gradle
http-test/: gift-register.http
src/main/java/me/snowlight/gift/: GiftApplication.java
src/main/java/me/snowlight/gift/application/gift/: GiftFacade.java
src/main/java/me/snowlight/gift/common/exception/: BaseException.java  EntityNotFoundException.java  IllegalStatusException.java  InvalidParamException.java
src/main/java/me/snowlight/gift/common/response/: CommonResponse.java  ErrorCode.java
src/main/java/me/snowlight/gift/common/util/: TokenGenerator.java
src/main/java/me/snowlight/gift/config/: AwsSqsConfig.java
src/main/java/me/snowlight/gift/domain/: AbstractEntity.java
src/main/java/me/snowlight/gift/domain/gift/: Gift.java  GiftCommand.java  GiftCommandMapper.java  GiftInfo.java  GiftReader.java  GiftService.java  GiftServiceImpl.java  GiftStore.java
src/main/java/me/snowlight/gift/domain/gift/order/: OrderApiCaller.java  OrderApiCommand.java
src/main/java/me/snowlight/gift/infrastructure/aws/: AwsSqsListenerConfig.java
src/main/java/me/snowlight/gift/infrastructure/gift/: GiftReaderImpl.java  GiftRepository.java  GiftStoreImpl.java
src/main/java/me/snowlight/gift/infrastructure/gift/order/: OrderApiCallerImpl.java  RetrofitOrderApi.java  RetrofitOrderApiResponse.java
src/main/java/me/snowlight/gift/infrastructure/retrofit/: RetrofitServiceRegistry.java  RetrofitUtils.java
src/main/java/me/snowlight/gift/interfaces/api/gift/: GiftApiController.java  GiftDto.java  GiftDtoMapper.java
src/main/java/me/snowlight/gift/interfaces/gift/: GiftApiController.java  GiftDto.java  GiftDtoMapper.java
src/main/java/me/snowlight/gift/interfaces/message/: GiftPaymentCompleteMessage.java  GiftSqsMessageListener.java
src/main/resources/: application-aws-local.properties  application-aws.properties  application-db-h2.properties  application-db-mybatis.properties  application-staged.properties  application.properties
src/test/java/me/snowlight/gift/: GiftApplicationTests.java
src/test/java/me/snowlight/gift/domain/gift/: GiftDto.java  GiftServiceImplTest.java
src/test/java/me/snowlight/gift/domain/gift/order/: ItemDto.java  ItemInfo.java  OrderDto.java  PartnerDto.java
src/test/java/me/snowlight/gift/interfaces/api/gift/: GiftApiControllerTest.java  ItemInfoMapper.java
src/test/java/me/snowlight/gift/util/: TestSpecificLanguage.java
src/test/resources/: application.properties
