spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:13306/gift?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=gift-svc
spring.datasource.password=gift-pass

gift.order.base-url=http://localhost:8080/