spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/gift?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=gift-svc
spring.datasource.password=gift-pass
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.url=jdbc:mysql://localhost:13306/gift?serverTimezone=UTC&characterEncoding=UTF-8
spring.flyway.user=gift-svc
spring.flyway.password=gift-pass
spring.flyway.schemas=gift
spring.flyway.enabled=true