server.port=18080

spring.application.name=gift-service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

gift.order.base-url=http://localhost:28080/

spring.profiles.group.local=aws-local,db-h2
spring.profiles.group.stage=aws,eureka,db-mybatis

springdoc.swagger-ui.path=swagger-ui.html