server.port=18080

spring.application.name=gift-service
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:13306/gift?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=gift-svc
spring.datasource.password=gift-pass

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

gift.order.base-url=http://localhost:8080/

cloud.aws.access-key=AKIA5B3KKMM3GIIWBMQM
cloud.aws.secret-key=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